<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space_Fact</title>
    <link rel="icon" type="image/svg" href="/public/Space-removebg-preview.svg"/>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/apprentice.css">
</head>
<body>
    <a href="./upgrade.html"><img src="../public/Space.png" alt="space-logo" class="logo-space"></a>
    <h1>Les planètes avant la ceinture d'astéroïdes</h1>
    <section>
        <a href="./soleil.html"><img src="../public/Soleil.png" alt="Soleil" class="soleil"></a>
        <a href="./mercure.html"><img src="../public/Mercure.png" alt="Mercure" class="mercure"></a>
        <a href="./venus.html"><img src="../public/Venus.png" alt="Venus" class="venus"></a>
        <a href="./terre.html"><img src="../public/Terre.png" alt="Terre" class="terre"></a>
        <a href="./lune.html"><img src="../public/Lune.png" alt="Lune" class="lune"></a>
        <a href="./mars.html"><img src="../public/Mars.png" alt="Mars" class="mars"></a>
        <a href="./suite.html"><p>--&gt;</p></a>
    </section>
    <script src="../main.js"></script>
</body>
</html>